# CENOMI-XNotify

./: .project  README.md  pom.xml  test.csv
Execution_Reports/API_Reports/: Extent_API.html
Execution_Reports/Mobile_Reports/: Extent_Mobile.html
Execution_Reports/Web_Reports/: Extent_Web.html
ResponseStore/: Commission_Cookie.json
VideoRecordings/Videos/: scenario-2026-05-18 11.29.59.avi  scenario-2026-05-18 11.46.14.avi  scenario-2026-05-18 12.02.07.avi  scenario-2026-05-20 18.20.54.avi  scenario-2026-05-20 21.40.22.avi  scenario-2026-05-20 21.40.41.avi  scenario-2026-05-20 21.40.48.avi  scenario-2026-05-20 21.40.53.avi  scenario-2026-05-20 21.43.13.avi  scenario-2026-05-20 21.44.48.avi  scenario-2026-05-20 21.49.56.avi  scenario-2026-05-20 21.53.00.avi  scenario-2026-05-20 22.31.42.avi  scenario-2026-05-20 23.07.14.avi
src/main/java/com/Gypsee/bdd/api/base/: ApiTestBase.java  TestContext.java
src/main/java/com/Gypsee/bdd/ccl/: MobileActions.java  PlayActions.java  WS_PayloadsHeaders.java
src/main/java/com/Gypsee/bdd/constants/: FrameworkConstants.java
src/main/java/com/Gypsee/bdd/enums/: AuthorType.java  CategoryType.java  DriverType.java  EnvType.java  WaitStrategy.java
src/main/java/com/Gypsee/bdd/integrations/NG_listners/: APIEvent.java  MobileEvent.java  PageEvent.java  SuiteEvent.java
src/main/java/com/Gypsee/bdd/integrations/common_utils/: BrowserFactory.java  ConfigLoader.java  ConfigReader.java  Constants.java  CsvReader.java  DBconnection.java  DateUtils.java  DriverFactory.java  ExcelUtils.java  JsonComponent.java  JsonUtils.java  MobileUtil.java  OSInfoUtils.java  PermittedCharacters.java  PropertyUtils.java  RandomGenerator.java  ReportPathUtils.java  ResourceURIS.java  RestAssuredUtils.java  SpecializedScreenRecorder.java  TestUtils.java  UtilManager.java  VideoRecord.java  XMLReader.java
src/main/java/com/Gypsee/bdd/integrations/report_utils/: ReportManager.java  ScreenshotUtil.java
src/main/java/com/xnotify/bdd/api/base/: ApiTestBase.java  TestContext.java
src/main/java/com/xnotify/bdd/ccl/: MobileActions.java  PlayActions.java  WS_PayloadsHeaders.java
src/main/java/com/xnotify/bdd/constants/: FrameworkConstants.java
src/main/java/com/xnotify/bdd/enums/: AuthorType.java  CategoryType.java  DriverType.java  EnvType.java  WaitStrategy.java
src/main/java/com/xnotify/bdd/integrations/NG_listners/: APIEvent.java  MobileEvent.java  PageEvent.java  SuiteEvent.java
src/main/java/com/xnotify/bdd/integrations/common_utils/: BrowserFactory.java  ConfigLoader.java  ConfigReader.java  Constants.java  CsvReader.java  DBconnection.java  DateUtils.java  DriverFactory.java  ExcelUtils.java  JsonComponent.java  JsonUtils.java  MobileUtil.java  OSInfoUtils.java  PermittedCharacters.java  PropertyUtils.java  RandomGenerator.java  ReportPathUtils.java  ResourceURIS.java  RestAssuredUtils.java  SpecializedScreenRecorder.java  TestUtils.java  UtilManager.java  VideoRecord.java  XMLReader.java
src/main/java/com/xnotify/bdd/integrations/report_utils/: ReportManager.java  ScreenshotUtil.java
src/test/java/com/Gypsee/bdd/api/step_definitions/: APIResponseValidationSteps.java  ApiBackgroundSteps.java  ApiRequestModificationSteps.java  GetSteps.java  PatchSteps.java  PostSteps.java  PutSteps.java
src/test/java/com/Gypsee/bdd/common/hooks/: CucumberHooks.java
src/test/java/com/Gypsee/bdd/common/runner/: API_FailedRunner.java  API_Runner.java  FailedPlayground.java  MobileRunner.java  MobileRunnerFailed.java  Playground.java
src/test/java/com/Gypsee/bdd/mobile/screens/: DemoScreens.java  FuelShine_HomePage_07.java
src/test/java/com/Gypsee/bdd/mobile/step_definitions/: DemoSteps.java  FuelShine_HomePage_Steps_07.java
src/test/java/com/Gypsee/bdd/web/screens/: DemoScreens.java
src/test/java/com/Gypsee/bdd/web/step_definitions/: DemoSteps.java
src/test/java/com/xnotify/bdd/api/features/: 1. Gypsee_Post_Get_Otp 1.feature
src/test/java/com/xnotify/bdd/api/step_definitions/: APIResponseValidationSteps.java  ApiBackgroundSteps.java  ApiRequestModificationSteps.java  GetSteps.java  PatchSteps.java  PostSteps.java  PutSteps.java
src/test/java/com/xnotify/bdd/common/hooks/: CucumberHooks.java
src/test/java/com/xnotify/bdd/common/runner/: API_FailedRunner.java  API_Runner.java  FailedPlayground.java  MobileRunner.java  MobileRunnerFailed.java  Playground.java
src/test/java/com/xnotify/bdd/mobile/features/: 01_Gypsee_Login.feature  02_Gypsee_Home.feature
src/test/java/com/xnotify/bdd/mobile/screens/: DemoScreens.java  FuelShine_HomePage_07.java
src/test/java/com/xnotify/bdd/mobile/step_definitions/: DemoSteps.java  FuelShine_HomePage_Steps_07.java
src/test/java/com/xnotify/bdd/web/features/: CampaignBuilder.feature  Login.feature
src/test/java/com/xnotify/bdd/web/screens/: CampaignBuilderScreen.java  LoginScreen.java
src/test/java/com/xnotify/bdd/web/step_definitions/: CampaignBuilderSteps.java  LoginSteps.java
src/test/resources/Configs/: config.properties
src/test/resources/Input_data/: VerifyOtpInvalidCountryCode.json  getLatituteLongitude.json  tripEnd.json  verifyOtp1.json
src/test/resources/Locators/: Gypsee_Locators.json
src/test/resources/NG_XMLs/: WebPlay.xml
