-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 29.996 sec <<< FAILURE! - in TestSuite
tearDownClass(com.Gypsee.bdd.common.runner.MobileRunner)  Time elapsed: 28.895 sec  <<< FAILURE!
java.lang.RuntimeException: java.net.ConnectException: Connection timed out: connect
	at com.Gypsee.bdd.common.runner.MobileRunner.tearDownClass(MobileRunner.java:52)
Caused by: java.net.ConnectException: Connection timed out: connect
	at com.Gypsee.bdd.common.runner.MobileRunner.tearDownClass(MobileRunner.java:52)
Caused by: java.net.ConnectException: Connection timed out: connect
	at com.Gypsee.bdd.common.runner.MobileRunner.tearDownClass(MobileRunner.java:52)

